<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="29dp"
        tools:srcCompat="@tools:sample/avatars">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/chatButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="2dp"
                    android:background="#4A070505"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/countImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:padding="1dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/white" />
                </LinearLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/productTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kia Spectra EX 2004 White"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GHC113,000"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="@+id/productTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productTitle"
                app:layout_constraintTop_toBottomOf="@+id/productTitle" />

            <TextView
                android:id="@+id/useStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                android:text="Ghanaian Used"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productAmount"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/productAmount"
                app:layout_constraintTop_toBottomOf="@+id/productAmount"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                android:layout_width="281dp"
                android:layout_height="25dp"
                android:drawableStart="@drawable/ic_location"
                android:text="Greater Accra"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@id/useStatus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/useStatus"
                app:layout_constraintTop_toBottomOf="@id/useStatus" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_outline_message"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/callButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageContainer"
                tools:layout_editor_absoluteY="86dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@null"
                android:text="Call"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_phone"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/chatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <View
                android:id="@+id/viewGreen"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:paddingStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/callButton"
                tools:layout_editor_absoluteX="411dp" />

            <View
                android:id="@+id/viewBlue"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:paddingEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chatButton"
                tools:layout_editor_absoluteY="132dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="180dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>